数据源（Spring-boot实现数据库读写分离）

fxsh.datasource:
  master:
    enable: true
    config:
      driverClassName: com.mysql.jdbc.Driver
#    url: jdbc:mysql://192.168.16.128:3306/sl?useUnicode=true&characterEncoding=UTF-8
      url: jdbc:mysql://192.168.245.128:3306/master?useUnicode=true&characterEncoding=UTF-8
      userName: root
      password: root
  slave:
    enable: true
    config:
      driverClassName: com.mysql.jdbc.Driver
  #    url: jdbc:mysql://192.168.16.128:3306/sl?useUnicode=true&characterEncoding=UTF-8
      url: jdbc:mysql://192.168.245.128:3306/slave?useUnicode=true&characterEncoding=UTF-8
      userName: root
      password: root

fxsh.mybatis.xml:
  mapper.location: classpath:sqlmap/*.xml